{
  "name": "react-hooks-testing-library",
  "version": "0.5.1",
  "description": "Simple component wrapper for testing React hooks",
  "main": "lib/index.js",
  "typings": "typings/index.d.ts",
  "files": [
    "lib",
    "src",
    "typings",
    "README.md",
    "LICENSE.md"
  ],
  "author": "Michael Peyper",
  "repository": {
    "type": "git",
    "url": "https://github.com/mpeyper/react-hooks-testing-library.git"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "npm run build",
    "build": "babel --out-dir lib src",
    "format": "prettier-eslint --write \"**/*.{js,json,md}\"",
    "coverage": "codecov",
    "test": "jest",
    "test:ci": "npm run test && npm run coverage",
    "contributors:add": "all-contributors add"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.2"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "7.4.4",
    "@babel/plugin-transform-modules-commonjs": "7.4.4",
    "@babel/plugin-transform-runtime": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-react": "7.0.0",
    "@types/react": "16.8.19",
    "all-contributors-cli": "6.7.0",
    "babel-eslint": "10.0.1",
    "babel-plugin-module-resolver": "3.2.0",
    "codecov": "3.5.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-plugin-prettier": "3.1.0",
    "husky": "2.4.1",
    "jest": "24.8.0",
    "lint-staged": "8.2.0",
    "prettier": "1.18.2",
    "prettier-eslint": "8.8.2",
    "prettier-eslint-cli": "4.7.1",
    "react": "16.8.6",
    "react-test-renderer": "16.8.6",
    "typescript": "3.5.2",
    "typings-tester": "0.3.2"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-test-renderer": "^16.8.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "./coverage/",
    "collectCoverageFrom": [
      "**/src/**"
    ],
    "testURL": "http://localhost/"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "arrowParens": "always"
  },
  "eslintConfig": {
    "extends": [
      "plugin:prettier/recommended"
    ],
    "parser": "babel-eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier-eslint --write",
      "git add"
    ]
  }
}
