{
  "name": "@testing-library/react-hooks",
  "version": "0.0.0-semantically-released",
  "description": "Simple and complete React hooks testing utilities that encourage good testing practices.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "testing",
    "react",
    "hooks",
    "unit",
    "integration"
  ],
  "files": [
    "lib",
    "src",
    "dom",
    "native",
    "server",
    "pure",
    "disable-error-filtering.js",
    "dont-cleanup-after-each.js"
  ],
  "author": "Michael Peyper <mpeyper7@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/testing-library/react-hooks-testing-library.git"
  },
  "license": "MIT",
  "scripts": {
    "setup": "npm install && npm run validate -s",
    "validate": "kcd-scripts validate",
    "build": "kcd-scripts build --out-dir lib && npm run generate:submodules",
    "generate:submodules": "ts-node scripts/generate-submodules.ts",
    "test": "kcd-scripts test",
    "typecheck": "kcd-scripts typecheck",
    "lint": "kcd-scripts lint",
    "format": "kcd-scripts format",
    "coverage": "codecov",
    "docs:dev": "docz dev",
    "docs:build": "docz build",
    "contributors:add": "all-contributors add",
    "install:react": "npm install --no-save react@${REACT_VERSION:-latest} react-dom@${REACT_VERSION:-latest} react-test-renderer@${REACT_VERSION:-latest}",
    "install:react-16.9.0": "cross-env REACT_VERSION=16.9.0 npm run install:react",
    "install:react-16": "cross-env REACT_VERSION=^16 npm run install:react",
    "install:react-17": "cross-env REACT_VERSION=^17 npm run install:react"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@types/react": ">=16.9.0",
    "@types/react-dom": ">=16.9.0",
    "@types/react-test-renderer": ">=16.9.0",
    "react-error-boundary": "^3.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.31.0",
    "@typescript-eslint/parser": "4.31.0",
    "all-contributors-cli": "6.20.0",
    "codecov": "3.8.3",
    "cross-env": "^7.0.3",
    "docz": "2.3.1",
    "docz-theme-default": "1.2.0",
    "docz-utils": "2.3.0",
    "eslint": "7.32.0",
    "get-pkg-repo": "4.1.1",
    "kcd-scripts": "11.2.0",
    "prettier": "2.3.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-test-renderer": "17.0.2",
    "ts-node": "10.2.1",
    "typescript": "4.4.2"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0",
    "react-test-renderer": ">=16.9.0"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    },
    "react-test-renderer": {
      "optional": true
    }
  }
}
